"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 516881440944414874447265581625}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 516881440944414874447265581625}
"StudyDate" -> {1996, 11, 1}
"SeriesDate" -> {1996, 11, 1}
"AcquisitionDate" -> {1996, 11, 1}
"ContentDate" -> {1996, 11, 1}
"StudyTime" -> {14, 19, 38.158}
"SeriesTime" -> {15, 0, 28.263}
"AcquisitionTime" -> {15, 0, 28.882}
"ContentTime" -> {15, 3, 8.266}
"AccessionNumber" -> "1291804965526670"
"Modality" -> "MR"
"Manufacturer" -> "SIEMENS"
"StationName" -> "mrscan"
"StudyDescription" -> "JHN BRAIN STRYKEER"
"ProcedureCodeSequence" -> {"CodeValue" -> "MRHEBR*-", "CodeMeaning" -> "MRHEBR*-"}
"SeriesDescription" -> "BRAIN_STRYKER/t1_AX"
"ManufacturerModel" -> "MAGNETOM VISION"
"(0009,0010)" -> "SPI RELEASE 1"
"(0009,0012)" -> "SIEMENS CM VA0  CMS"
"(0009,0013)" -> "SIEMENS CM VA0  LAB"
"PatientName" -> "TCGA-76-4931"
"PatientID" -> "TCGA-76-4931"
"PatientSex" -> "F"
"PatientAge" -> {70, 0, 0}
"PatientWeight" -> 91
"(0011,0010)" -> "SPI RELEASE 1"
"(0011,0011)" -> "SIEMENS CM VA0  CMS"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "11884001"
"ContrastBolusAgent" -> "APPLIED"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "RM"
"SequenceVariant" -> "OSP"
"ScanOptions" -> "SP"
"MRAcquisitionType" -> "2D"
"SequenceName" -> "se1"
"AngioFlag" -> "N"
"SliceThickness" -> 5.
"RepetitionTime" -> 540.
"EchoTime" -> 12.
"AveragesCount" -> 2
"ImagingFrequency" -> 63.615539999999996
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 1.493806
"SlicesSpacing" -> 2.5
"EchoTrainLength" -> 1
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 75
"DeviceSerialNumber" -> "7216"
"SoftwareVersions" -> "VB33G"
"LastCalibrationDate" -> {1996, 9, 8}
"LastCalibrationTime" -> {19, 51, 52.}
"ReceivingCoil" -> "CP Head"
"AcquisitionMatrix" -> {0, 512, 144, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 70
"SAR" -> 0
"PatientPosition" -> "HFS"
"(0019,0010)" -> "SIEMENS CM VA0  CMS"
"(0019,0012)" -> "SIEMENS MR VA0  GEN"
"(0019,0014)" -> "SIEMENS MR VA0  COAD"
"(0019,0015)" -> "SIEMENS CM VA0  ACQU"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 144010511318293692177967772824}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 683143101807678528101437292002}
"SeriesNumber" -> 7
"AcquisitionNumber" -> 1
"InstanceNumber" -> 220
"(0020,0030)" -> {-112.21220000000001, -81.09673000000001, 83.17715}
"ImagePosition" -> {-112.64189, -81.52642, 83.17715}
"(0020,0035)" -> {1., 0., 0., 0., 1., 0.}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"(0020,0050)" -> -83.17715
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 252849823570579916261059443288}
"(0020,0070)" -> "PLANAR"
"(0020,1001)" -> 1
"SliceLocation" -> -83.17715
"(0021,0010)" -> "SIEMENS MED"
"(0021,0011)" -> "SIEMENS CM VA0  CMS"
"(0021,0013)" -> "SIEMENS MR VA0  GEN"
"(0021,0023)" -> "SIEMENS MR VA0  RAW"
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"(0028,0005)" -> 2
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.859375, 0.859375}
"(0028,0040)" -> "RECT"
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"(0028,0200)" -> 32736
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> {657, 657}
"WindowWidth" -> {1466, 1466}
"(0029,0011)" -> "SIEMENS CM VA0  CMS"
"(0051,0010)" -> "SIEMENS CM VA0  CMS"
"(0073,0010)" -> "STENTOR"