"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 141244369780231532766456646998}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "M_SE", "M", "SE"}
"InstanceCreationDate" -> {2001, 12, 13}
"InstanceCreationTime" -> {10, 9, 9}
"InstanceCreatorUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 253840422736616732115385475924}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 141244369780231532766456646998}
"StudyDate" -> {2001, 12, 13}
"SeriesDate" -> {2001, 12, 13}
"AcquisitionDate" -> {2001, 12, 13}
"ContentDate" -> {2001, 12, 13}
"StudyTime" -> {9, 23, 51}
"SeriesTime" -> {10, 4, 1.25}
"AcquisitionTime" -> {10, 4, 1.25}
"ContentTime" -> {10, 4, 1.25}
"AccessionNumber" -> "1529414028032639"
"Modality" -> "MR"
"Manufacturer" -> "Philips Medical Systems"
"StationName" -> "MR1"
"StudyDescription" -> "MRI BRAIN WITH"
"ProcedureCodeSequence" -> {"CodeValue" -> "MRHEBR*-", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "MRI BRAIN WITH", "CodeSetExtensionFlag" -> "N"}
"SeriesDescription" -> "T1 AX SE"
"ManufacturerModel" -> "Achieva"
"PatientName" -> "TCGA-76-6662"
"PatientID" -> "TCGA-76-6662"
"PatientSex" -> "M"
"PatientWeight" -> 95
"PregnancyStatus" -> 4
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "11884001"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "SS"
"ScanOptions" -> "FS"
"MRAcquisitionType" -> "2D"
"SliceThickness" -> 5
"RepetitionTime" -> 409.403991699218
"EchoTime" -> 10
"AveragesCount" -> 1
"ImagingFrequency" -> 127.77421
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 3
"SlicesSpacing" -> 7
"PhaseEncodingSteps" -> 239
"EchoTrainLength" -> 1
"PercentSampling" -> 80.6034469604492
"PercentPhaseFieldOfView" -> 78.3783785502116
"PixelBandwidth" -> 206.718353271484
"DeviceSerialNumber" -> "17340"
"SoftwareVersions" -> {"2.6.1", "2.6.1.2"}
"Protocol" -> "T1 AX SE"
"LowRRValue" -> 0
"HighRRValue" -> 0
"IntervalsAcquired" -> 0
"IntervalsRejected" -> 0
"HeartRate" -> 0
"ReconstructionDiameter" -> 240
"ReceivingCoil" -> "SENSE-NV-16"
"TransmittingCoil" -> "B"
"AcquisitionMatrix" -> {0, 296, 239, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"SAR" -> 3.20000100135803
"DBDT" -> 15.5464817500732
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 313762558732585076631143086043}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 187826247221510809421836351871}
"SeriesNumber" -> 1001
"AcquisitionNumber" -> 10
"InstanceNumber" -> 1
"ImagePosition" -> {-127.23984789848, -135.57128882408, -64.94815826416}
"ImageOrientation" -> {0.99965900182724, -0.0261134207248, 0, 0.02611342072486, 0.99965900182724, 0}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 294182875873184518969222072575}
"TemporalPositionIdentifier" -> 1
"TemporalPositionCount" -> 1
"SliceLocation" -> 0
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 320
"Columns" -> 320
"PixelSpacing" -> {0.75, 0.75}
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 1070
"WindowWidth" -> 1860
"RescaleIntercept" -> 0
"RescaleSlope" -> 1.82515262515262
"RescaleType" -> "normalized"
"LossyImageCompression" -> "00"
"RequestedProcedureDescription" -> "MRI BRAIN WITH"
"PerformedStationAETitle" -> "JHNMR3T"
"PerformedProcedureStartDate" -> {2001, 12, 13}
"PerformedProcedureStartTime" -> {9, 23, 51}
"PerformedProcedureEndDate" -> {2001, 12, 13}
"PerformedProcedureEndTime" -> {9, 23, 51}
"PerformedProcedureDescription" -> "MRI BRAIN WITH"
"PerformedActionItemSequence" -> {"CodeValue" -> "MRHEBR*-", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "MRI BRAIN WITH", "CodeSetExtensionFlag" -> "N"}
"RequestAttributesSequence" -> {"ScheduledProcedureDescription" -> "MRI BRAIN WITH", "ScheduledProcedureID" -> "5937152", "RequestedProcedureID" -> "5882933"}
"FilmConsumptionSequence" -> {}
"(0073,0010)" -> "STENTOR"
"(2001,0010)" -> "Philips Imaging DD 001"
"(2001,1001)" -> 0.
"(2001,1002)" -> 0
"(2001,1003)" -> 0.
"(2001,1006)" -> "N"
"(2001,1007)" -> "U"
"(2001,1008)" -> 1
"(2001,100A)" -> 1
"(2001,100B)" -> "TRANSVERSAL"
"(2001,100C)" -> "N"
"(2001,100E)" -> "N"
"(2001,1011)" -> 0.
"(2001,1012)" -> "N"
"(2001,1013)" -> 1
"(2001,1014)" -> 1
"(2001,1015)" -> 1
"(2001,1016)" -> 0
"(2001,1017)" -> 1
"(2001,1018)" -> 24
"(2001,1019)" -> "N"
"(2001,101A)" -> {0., 0., 0.}
"(2001,101B)" -> 0.
"(2001,101C)" -> "NO"
"(2001,101D)" -> 1
"(2001,101F)" -> "NO"
"(2001,1021)" -> "Y"
"(2001,1022)" -> 2.1015663146972656
"(2001,1023)" -> 90
"(2001,1024)" -> "N"
"(2001,1025)" -> "10"
"(2001,1060)" -> 1
"(2001,1061)" -> "N"
"(2001,107B)" -> 10
"(2001,1081)" -> 1
"(2001,10F1)" -> {0., 0., 0., 0., 0., 0.}
"(2005,0010)" -> "Philips MR Imaging DD 001"
"(2005,0011)" -> "Philips MR Imaging DD 002"
"(2005,0012)" -> "Philips MR Imaging DD 003"
"(2005,0013)" -> "Philips MR Imaging DD 004"
"(2005,0014)" -> "Philips MR Imaging DD 005"
"(2005,1020)" -> 0
"(2005,10A1)" -> "SYN_CLASSIC"
"(2005,10B0)" -> 0.
"(2005,10B1)" -> 0.
"(2005,10B2)" -> 0.
"PresentationLUTShape" -> "IDENTITY"