"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 316564049610365494313705656195}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 316564049610365494313705656195}
"StudyDate" -> {2000, 3, 11}
"SeriesDate" -> {2000, 3, 11}
"AcquisitionDate" -> {2000, 3, 11}
"ContentDate" -> {2006, 8, 9}
"SeriesTime" -> {3, 16, 14}
"AcquisitionTime" -> {3, 16, 14}
"ContentTime" -> {14, 31, 18}
"AccessionNumber" -> "2819497684894126"
"Modality" -> "MR"
"StationName" -> "BAY2BAY2"
"SeriesDescription" -> "AXIAL T1 GD"
"PatientID" -> "TCGA-06-0142"
"PatientSex" -> "M"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"ContrastBolusAgent" -> "Yes"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "NONE"
"ScanOptions" -> {"SAT_GEMS", "SP"}
"MRAcquisitionType" -> "2D"
"AngioFlag" -> "N"
"SliceThickness" -> 3.
"RepetitionTime" -> 500.
"EchoTime" -> 14.
"AveragesCount" -> 2.
"ImagingFrequency" -> 6.384738*^8
"ImagedNucleus" -> "H1"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 15000
"SlicesSpacing" -> 3.
"EchoTrainLength" -> 0
"PercentSampling" -> 100.
"PercentPhaseFieldOfView" -> 100.
"PixelBandwidth" -> 125.
"DeviceSerialNumber" -> "0000000000RBAY2"
"SoftwareVersions" -> "08"
"ContrastBolusRoute" -> "IV"
"SpatialResolution" -> 1.25
"HeartRate" -> 0
"CardiacNumber" -> 0
"TriggerWindow" -> 0
"ReconstructionDiameter" -> 240.
"ReceivingCoil" -> "NVHEAD"
"AcquisitionMatrix" -> {0, 256, 192, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 1.228103
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 140537559994289172851244415813}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 278231207410707039093733128546}
"SeriesNumber" -> 11
"AcquisitionNumber" -> 0
"InstanceNumber" -> 1
"ImagePosition" -> {-121.5, -129.399994, -92.099998}
"ImageOrientation" -> {1., 0., 0., 0., 1., 0.}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 294824675380261481866970794314}
"TemporalResolution" -> 0
"SliceLocation" -> -92.0999984741
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.9375, 0.9375}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"PixelPaddingValue" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 523.5
"WindowWidth" -> 1047.
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"