"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 127052656870163250531465148696}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 127052656870163250531465148696}
"StudyDate" -> {2008, 6, 17}
"SeriesDate" -> {2008, 6, 17}
"AcquisitionDate" -> {2008, 6, 17}
"ContentDate" -> {2008, 11, 13}
"SeriesTime" -> {10, 46, 33}
"AcquisitionTime" -> {10, 46, 33}
"ContentTime" -> {9, 19, 50}
"AccessionNumber" -> "7191295878321003"
"Modality" -> "MR"
"StationName" -> "MR3T"
"SeriesDescription" -> "AX T1 POST GD FLAIR"
"PatientID" -> "TCGA-06-5413"
"PatientSex" -> "M"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"ContrastBolusAgent" -> "25"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> {"SE", "IR"}
"SequenceVariant" -> "SK"
"ScanOptions" -> {"SAT_GEMS", "SEQ_GEMS", "TRF_GEMS", "FILTERED_GEMS", "SP"}
"MRAcquisitionType" -> "2D"
"AngioFlag" -> "N"
"SliceThickness" -> 2.5
"RepetitionTime" -> 3042.02
"EchoTime" -> 6.484
"InversionTime" -> 1238
"AveragesCount" -> 1
"ImagingFrequency" -> 127.732248
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 3
"SlicesSpacing" -> 2.5
"EchoTrainLength" -> 4
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 100
"PixelBandwidth" -> 244.141
"DeviceSerialNumber" -> "000000000000MR03"
"SoftwareVersions" -> {"12", "LX", "MR Software release:12.0_M5B_0846.d"}
"Protocol" -> "TVP SURGICAL/11"
"ContrastBolusRoute" -> "IV"
"HeartRate" -> 0
"CardiacNumber" -> 0
"TriggerWindow" -> 0
"ReconstructionDiameter" -> 240
"ReceivingCoil" -> "8HRBRAIN"
"AcquisitionMatrix" -> {0, 320, 224, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 1.6205
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 397375653956580386291577018002}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 234074548712879476847342581821}
"SeriesNumber" -> 13
"AcquisitionNumber" -> 1
"InstanceNumber" -> 1
"ImagePosition" -> {-121.566, -138.866, -87.2}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 334764978153296762935989128691}
"ImagesInAcquisition" -> 75
"SliceLocation" -> -87.19999695
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 512
"Columns" -> 512
"PixelSpacing" -> {0.4688, 0.4688}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"MinPixelValue" -> 0
"MaxPixelValue" -> 1795
"PixelPaddingValue" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 897.5
"WindowWidth" -> 1795.
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"