"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 182088391049373443041823006581}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 182088391049373443041823006581}
"StudyDate" -> {2000, 10, 20}
"SeriesDate" -> {2000, 10, 20}
"AcquisitionDate" -> {2000, 10, 20}
"ContentDate" -> {2000, 10, 20}
"StudyTime" -> {15, 49, 50.025}
"SeriesTime" -> {16, 26, 42.354}
"AcquisitionTime" -> {16, 26, 42.993}
"ContentTime" -> {16, 28, 45.358}
"AccessionNumber" -> "9713830453776978"
"Modality" -> "MR"
"Manufacturer" -> "SIEMENS"
"StationName" -> "mrscan"
"StudyDescription" -> "MRI STRYKER BRAIN W  JHN"
"ProcedureCodeSequence" -> {}
"SeriesDescription" -> "BRAIN_STRYKER/t1_AX"
"AdmittingDiagnosesDescription" -> "MRI STRYKER BRAIN W  JHN"
"ManufacturerModel" -> "MAGNETOM VISION"
"(0009,0010)" -> "SPI RELEASE 1"
"(0009,0012)" -> "SIEMENS CM VA0  CMS"
"(0009,0013)" -> "SIEMENS CM VA0  LAB"
"PatientName" -> "TCGA-76-6191"
"PatientID" -> "TCGA-76-6191"
"PatientSex" -> "M"
"PatientAge" -> {57, 0, 0}
"PatientWeight" -> 136
"(0011,0010)" -> "SPI RELEASE 1"
"(0011,0011)" -> "SIEMENS CM VA0  CMS"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "11884001"
"ContrastBolusAgent" -> "APPLIED"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "RM"
"SequenceVariant" -> "OSP"
"MRAcquisitionType" -> "2D"
"SequenceName" -> "se1"
"AngioFlag" -> "N"
"SliceThickness" -> 5.
"RepetitionTime" -> 440.00000000000006
"EchoTime" -> 12.
"AveragesCount" -> 2
"ImagingFrequency" -> 63.62068
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 1.493806
"SlicesSpacing" -> 3.25
"EchoTrainLength" -> 1
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 75
"DeviceSerialNumber" -> "7216"
"SoftwareVersions" -> "VB33G"
"LastCalibrationDate" -> {2000, 9, 16}
"LastCalibrationTime" -> {17, 22, 4.}
"ReceivingCoil" -> "CP Head"
"AcquisitionMatrix" -> {0, 512, 134, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 70
"SAR" -> 0
"PatientPosition" -> "HFS"
"(0019,0010)" -> "SIEMENS CM VA0  CMS"
"(0019,0012)" -> "SIEMENS MR VA0  GEN"
"(0019,0014)" -> "SIEMENS MR VA0  COAD"
"(0019,0015)" -> "SIEMENS CM VA0  ACQU"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 237134987835312583841357983114}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 139468407540359589585598023466}
"SeriesNumber" -> 9
"AcquisitionNumber" -> 1
"InstanceNumber" -> 324
"(0020,0030)" -> {-118.95960000000001, -129.1815, 86.68661999999999}
"ImagePosition" -> {-119.44763, -129.66982, 86.66956}
"(0020,0035)" -> {0.9993908, 0.0024345, -0.034814500000000005, 0., 0.9975641, 0.0697565}
"ImageOrientation" -> {0.9993908, 0.0024345, -0.0348145, 0, 0.9975641, 0.0697565}
"(0020,0050)" -> -91.2769
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 257851658424494761863034603719}
"(0020,0070)" -> "PLANAR"
"(0020,1001)" -> 1
"SliceLocation" -> -91.2769
"ImageComments" -> "                                                   "
"(0021,0010)" -> "SIEMENS MED"
"(0021,0011)" -> "SIEMENS CM VA0  CMS"
"(0021,0013)" -> "SIEMENS MR VA0  GEN"
"(0021,0023)" -> "SIEMENS MR VA0  RAW"
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"(0028,0005)" -> 2
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.9765625, 0.9765625}
"(0028,0040)" -> "RECT"
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"(0028,0200)" -> 32736
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> {399, 399}
"WindowWidth" -> {836, 836}
"(0029,0011)" -> "SIEMENS CM VA0  CMS"
"(0051,0010)" -> "SIEMENS CM VA0  CMS"
"(0073,0010)" -> "STENTOR"