"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 227595455291330506196087143110}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 227595455291330506196087143110}
"StudyDate" -> {1999, 2, 18}
"SeriesDate" -> {1999, 2, 19}
"ContentDate" -> {2004, 2, 21}
"StudyTime" -> {22, 59, 53}
"SeriesTime" -> {0, 57, 58}
"ContentTime" -> {14, 46, 22}
"AccessionNumber" -> "2380805790737850"
"Modality" -> "MR"
"Manufacturer" -> "General Electric"
"StationName" -> "BAY"
"StudyDescription" -> "TUMOR VOL + SI"
"ProcedureCodeSequence" -> {}
"SeriesDescription" -> "AXIAL T1 POST GD"
"AdmittingDiagnosesDescription" -> "BRAIN TUMOR"
"ManufacturerModel" -> "GENESIS"
"PatientID" -> "TCGA-06-0128"
"PatientSex" -> "M"
"PatientWeight" -> 77
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"ContrastBolusAgent" -> "CC    MAGNEVIST"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "memp"
"SequenceVariant" -> "NONE"
"SliceThickness" -> 3.
"RepetitionTime" -> 500.
"EchoTime" -> 14.
"InversionTime" -> 0.
"AveragesCount" -> 4.
"SlicesSpacing" -> 3.
"EchoTrainLength" -> 0
"DeviceSerialNumber" -> "0000000313876mri"
"SoftwareVersions" -> "07 of 07"
"ReconstructionDiameter" -> 240.
"ReceivingCoil" -> "HEAD"
"TransmittingCoil" -> "HEAD"
"AcquisitionMatrix" -> {0, 0, 0, 0}
"FlipAngle" -> 90
"ReferencePixelX0" -> 0
"ReferencePixelY0" -> 0
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 197146947506099366832803736438}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 155987932372490417929540843368}
"SeriesNumber" -> 9
"InstanceNumber" -> 1
"ImagePosition" -> {-120., 120., -66.}
"ImageOrientation" -> {1., 0., 0., 0., 1., 0.}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 404223893587499959737384882429}
"PositionReferenceIndicator" -> "NA"
"SliceLocation" -> -66.
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.938, 0.938}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 666
"WindowWidth" -> 1332
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"