"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 257054792857112596134252088721}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "M_SE", "M", "SE"}
"InstanceCreationDate" -> {2001, 1, 22}
"InstanceCreationTime" -> {18, 11, 1}
"InstanceCreatorUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 219607012516682732397124732622}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 257054792857112596134252088721}
"StudyDate" -> {2001, 1, 22}
"SeriesDate" -> {2001, 1, 22}
"AcquisitionDate" -> {2001, 1, 22}
"ContentDate" -> {2001, 1, 22}
"StudyTime" -> {16, 24, 45}
"SeriesTime" -> {17, 24, 12.67}
"AcquisitionTime" -> {17, 24, 12.67}
"ContentTime" -> {17, 24, 12.67}
"AccessionNumber" -> "2560965876766570"
"Modality" -> "MR"
"Manufacturer" -> "Philips Medical Systems"
"StationName" -> "PHILIPS-13EEFF6"
"StudyDescription" -> "MRI BRAIN COMBO"
"ProcedureCodeSequence" -> {"CodeValue" -> "MRHEBRPP", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "MRI BRAIN per R", "CodeSetExtensionFlag" -> "N"}
"SeriesDescription" -> "T1 AX SE FS POST"
"ManufacturerModel" -> "Achieva"
"PatientName" -> "TCGA-76-4935"
"PatientID" -> "TCGA-76-4935"
"PatientSex" -> "F"
"PatientWeight" -> 65
"PregnancyStatus" -> 4
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "11884001"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "SS"
"ScanOptions" -> "FS"
"MRAcquisitionType" -> "2D"
"SliceThickness" -> 4
"RepetitionTime" -> 533.630004882812
"EchoTime" -> 10
"AveragesCount" -> 1
"ImagingFrequency" -> 127.795383
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 3
"SlicesSpacing" -> 5
"PhaseEncodingSteps" -> 266
"EchoTrainLength" -> 1
"PercentSampling" -> 89.7540969848632
"PercentPhaseFieldOfView" -> 82.4324289957682
"PixelBandwidth" -> 206.718338012695
"DeviceSerialNumber" -> "17020"
"SoftwareVersions" -> {"2.6.1", "2.6.1.2"}
"Protocol" -> "T1 AX SE FS POST"
"LowRRValue" -> 0
"HighRRValue" -> 0
"IntervalsAcquired" -> 0
"IntervalsRejected" -> 0
"HeartRate" -> 0
"ReconstructionDiameter" -> 240
"ReceivingCoil" -> "SENSE-NV-16"
"TransmittingCoil" -> "B"
"AcquisitionMatrix" -> {0, 296, 266, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"SAR" -> 3.19999957084655
"DBDT" -> 15.1179036494809
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 279290817710613414079827510861}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 120015554026401136166447740917}
"SeriesNumber" -> 1301
"AcquisitionNumber" -> 13
"InstanceNumber" -> 1
"ImagePosition" -> {-87.761337041854, -182.01283383369, -58.349836945533}
"ImageOrientation" -> {0.96337044239044, 0.26336380839347, -0.0505661666393, -0.2679536640644, 0.93766486644744, -0.2213264554738}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 710638880592603281427121243391}
"TemporalPositionIdentifier" -> 1
"TemporalPositionCount" -> 1
"SliceLocation" -> 0
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 320
"Columns" -> 320
"PixelSpacing" -> {0.75, 0.75}
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 1070
"WindowWidth" -> 1860
"RescaleIntercept" -> 0
"RescaleSlope" -> 1.47789987789987
"RescaleType" -> "normalized"
"LossyImageCompression" -> "00"
"RequestedProcedureDescription" -> "MRI BRAIN per R"
"PerformedStationAETitle" -> "MR3T"
"PerformedProcedureStartDate" -> {2001, 1, 22}
"PerformedProcedureStartTime" -> {16, 24, 45}
"PerformedProcedureEndDate" -> {2001, 1, 22}
"PerformedProcedureEndTime" -> {16, 24, 45}
"PerformedProcedureDescription" -> "MRI BRAIN COMBO"
"PerformedActionItemSequence" -> {"CodeValue" -> "MRHEBRPP", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "MRI BRAIN per R", "CodeSetExtensionFlag" -> "N"}
"RequestAttributesSequence" -> {"ScheduledProcedureDescription" -> "MRI BRAIN per R", "ScheduledProcedureID" -> "5479477", "RequestedProcedureID" -> "5358580"}
"FilmConsumptionSequence" -> {}
"(0073,0010)" -> "STENTOR"
"(2001,0010)" -> "Philips Imaging DD 001"
"(2001,1001)" -> 0.
"(2001,1002)" -> 0
"(2001,1003)" -> 0.
"(2001,1006)" -> "N"
"(2001,1007)" -> "U"
"(2001,1008)" -> 1
"(2001,100A)" -> 1
"(2001,100B)" -> "TRANSVERSAL"
"(2001,100C)" -> "N"
"(2001,100E)" -> "N"
"(2001,1011)" -> 0.
"(2001,1012)" -> "N"
"(2001,1013)" -> 1
"(2001,1014)" -> 1
"(2001,1015)" -> 1
"(2001,1016)" -> 0
"(2001,1017)" -> 1
"(2001,1018)" -> 30
"(2001,1019)" -> "N"
"(2001,101A)" -> {0., 0., 0.}
"(2001,101B)" -> 0.
"(2001,101C)" -> "NO"
"(2001,101D)" -> 1
"(2001,101F)" -> "NO"
"(2001,1021)" -> "Y"
"(2001,1022)" -> 2.101914644241333
"(2001,1023)" -> 90
"(2001,1024)" -> "N"
"(2001,1025)" -> "10"
"(2001,1060)" -> 1
"(2001,1061)" -> "N"
"(2001,107B)" -> 13
"(2001,1081)" -> 1
"(2001,10F1)" -> {0., 0., 0., 0., 0., 0.}
"(2005,0010)" -> "Philips MR Imaging DD 001"
"(2005,0011)" -> "Philips MR Imaging DD 002"
"(2005,0012)" -> "Philips MR Imaging DD 003"
"(2005,0013)" -> "Philips MR Imaging DD 004"
"(2005,0014)" -> "Philips MR Imaging DD 005"
"(2005,1020)" -> 0
"(2005,10A1)" -> "SYN_CLASSIC"
"(2005,10B0)" -> 0.
"(2005,10B1)" -> 0.
"(2005,10B2)" -> 0.
"PresentationLUTShape" -> "IDENTITY"