"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 339274906595922576028158610034}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 339274906595922576028158610034}
"StudyDate" -> {2003, 11, 7}
"SeriesDate" -> {2003, 11, 7}
"AcquisitionDate" -> {2003, 11, 7}
"ContentDate" -> {2006, 11, 15}
"SeriesTime" -> {2, 57, 14}
"AcquisitionTime" -> {2, 57, 14}
"ContentTime" -> {12, 26, 48}
"AccessionNumber" -> "2618361153203426"
"Modality" -> "MR"
"StationName" -> "BAY2OC0"
"SeriesDescription" -> "GD AxT1-thin for surgery"
"PatientID" -> "TCGA-06-0185"
"PatientSex" -> "M"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"ContrastBolusAgent" -> "Yes   GD"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "NONE"
"ScanOptions" -> {"SAT_GEMS", "VB_GEMS", "SP"}
"MRAcquisitionType" -> "2D"
"AngioFlag" -> "N"
"SliceThickness" -> 2.5
"RepetitionTime" -> 500
"EchoTime" -> 13
"AveragesCount" -> 2
"ImagingFrequency" -> 638447830
"ImagedNucleus" -> "H1"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 15000
"SlicesSpacing" -> 2.5
"EchoTrainLength" -> 0
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 100
"PixelBandwidth" -> 122.109375
"DeviceSerialNumber" -> "000000000AY2OC0"
"SoftwareVersions" -> "09"
"ContrastBolusRoute" -> "IV"
"SpatialResolution" -> 1.25
"HeartRate" -> 0
"CardiacNumber" -> 0
"TriggerWindow" -> 0
"ReconstructionDiameter" -> 240
"ReceivingCoil" -> "HEAD"
"TransmittingCoil" -> "HEAD"
"AcquisitionMatrix" -> {0, 256, 192, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 0.044912
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 232938998404177432213094426945}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 266324093776988037240038212588}
"SeriesNumber" -> 11
"AcquisitionNumber" -> 0
"InstanceNumber" -> 1
"ImagePosition" -> {-117.4000015, -120, -76.9000015}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 836808532315654991726766808294}
"TemporalResolution" -> 0
"SliceLocation" -> -76.9000015259
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.9375, 0.9375}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"PixelPaddingValue" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 545.
"WindowWidth" -> 1090.
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"