"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 5826, 4001, 286412781726772646367670352621}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "M", "ND", "NORM"}
"InstanceCreationDate" -> {2003, 3, 2}
"InstanceCreationTime" -> {10, 19, 37.796}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 5826, 4001, 286412781726772646367670352621}
"StudyDate" -> {2003, 3, 2}
"SeriesDate" -> {2003, 3, 2}
"AcquisitionDate" -> {2003, 3, 2}
"ContentDate" -> {2003, 3, 2}
"StudyTime" -> {9, 57, 29}
"SeriesTime" -> {10, 19, 28.937}
"AcquisitionTime" -> {10, 16, 1.4875}
"ContentTime" -> {10, 19, 37.796}
"AccessionNumber" -> "2588776332087817"
"Modality" -> "MR"
"Manufacturer" -> "SIEMENS"
"StudyDescription" -> "NR MRI BRAIN W/WO"
"ProcedureCodeSequence" -> {"CodeValue" -> "MR003", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "NR MRI BRAIN W/WO"}
"SeriesDescription" -> "MRHR T1 AX POST GAD"
"ManufacturerModel" -> "Avanto"
"(0009,0010)" -> "SECTRA_Ident_01"
"PatientName" -> "TCGA-19-2631"
"PatientID" -> "TCGA-19-2631"
"PatientSex" -> "F"
"PatientAge" -> {74, 0, 0}
"PatientWeight" -> 102.0582962325
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "58264001"
"ContrastBolusAgent" -> "OPTIMARK"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "SP"
"ScanOptions" -> "PFP"
"MRAcquisitionType" -> "2D"
"SequenceName" -> "*se2d1r"
"AngioFlag" -> "N"
"SliceThickness" -> 5
"RepetitionTime" -> 718
"EchoTime" -> 17
"AveragesCount" -> 2
"ImagingFrequency" -> 63.684976
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 1.5
"SlicesSpacing" -> 5.5
"PhaseEncodingSteps" -> 144
"EchoTrainLength" -> 1
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 75
"PixelBandwidth" -> 130
"DeviceSerialNumber" -> "25969"
"SoftwareVersions" -> "syngo MR B15"
"Protocol" -> "MRHR T1 AX POST GAD"
"ContrastBolusVolume" -> 20
"ContrastBolusTotalDose" -> 0
"ContrastBolusIngredientConcentration" -> 0
"TransmittingCoil" -> "Body"
"AcquisitionMatrix" -> {0, 256, 192, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 0.17091537646018
"DBDT" -> 0
"PatientPosition" -> "HFS"
"(0019,0010)" -> "SIEMENS MR HEADER"
"(0019,100B)" -> "206895"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 5826, 4001, 113291808789528092767840707216}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 5826, 4001, 328461846490310318014149271099}
"SeriesNumber" -> 8
"AcquisitionNumber" -> 1
"InstanceNumber" -> 1
"ImagePosition" -> {-86.250000023587, -77.635247284599, 105.96265732879}
"ImageOrientation" -> {1, -1.893536*^-10, 7.88203*^-11, 2.0510340000000002*^-10, 0.92321021929053, -0.3842953174286}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 5826, 4001, 214898389899251121441497334492}
"SliceLocation" -> 67.990946110236
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"PlanarConfiguration" -> 0
"Rows" -> 256
"Columns" -> 192
"PixelSpacing" -> {0.8984375, 0.8984375}
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"MinPixelValue" -> 0
"MaxPixelValue" -> 1265
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 672
"WindowWidth" -> 1419
"WindowGeometryExplanation" -> "Algo1"
"(0029,0010)" -> "SIEMENS CSA HEADER"
"(0029,0011)" -> "SIEMENS MEDCOM HEADER2"
"RequestedProcedureDescription" -> "NR MRI BRAIN W/WO"
"RequestedProcedureCodeSequence" -> {"CodeValue" -> "MR003", "CodingSchemeDesignator" -> "LOCAL", "CodeMeaning" -> "NR MRI BRAIN W/WO"}
"PerformedProcedureStartDate" -> {2003, 3, 2}
"PerformedProcedureStartTime" -> {9, 57, 29.828}
"PerformedProcedureDescription" -> "UHCMC HEAD^HEAD WITH GAD"
"(0051,0010)" -> "SIEMENS MR HEADER"