"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 228640320713105990026442738672}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "M_SE", "M", "SE"}
"InstanceCreationDate" -> {2007, 11, 27}
"InstanceCreationTime" -> {12, 10, 6}
"InstanceCreatorUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 215197922103661737564685191023}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 228640320713105990026442738672}
"StudyDate" -> {2006, 1, 26}
"SeriesDate" -> {2006, 1, 26}
"AcquisitionDate" -> {2006, 1, 26}
"ContentDate" -> {2007, 3, 24}
"SeriesTime" -> {12, 3, 5.54}
"AcquisitionTime" -> {12, 3, 5.54}
"ContentTime" -> {12, 42, 50}
"AccessionNumber" -> "2283465305161972"
"Modality" -> "MR"
"CodingSchemeDesignator" -> "DCM"
"StationName" -> "PMSN-AA8Y7H70NX"
"SeriesDescription" -> "T1 AX POST"
"PatientID" -> "TCGA-06-0649"
"PatientSex" -> "F"
"PregnancyStatus" -> 4
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "SS"
"SliceThickness" -> 5
"RepetitionTime" -> 696.677795410156
"EchoTime" -> 15
"AveragesCount" -> 2
"ImagingFrequency" -> 42.58868
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 1
"SlicesSpacing" -> 6
"PhaseEncodingSteps" -> 205
"EchoTrainLength" -> 1
"PercentSampling" -> 79.9019622802734
"PercentPhaseFieldOfView" -> 79.6875
"PixelBandwidth" -> 149.909301757812
"DeviceSerialNumber" -> "19079"
"SoftwareVersions" -> {"2.1.3", "2.1.3.5", "Gyroscan PMS/DICOM 4.0 MR datadefs $Revision: 6.30 $"}
"Protocol" -> "T1 AX POST CLEAR"
"LowRRValue" -> 0
"HighRRValue" -> 0
"IntervalsAcquired" -> 0
"IntervalsRejected" -> 0
"HeartRate" -> 0
"ReconstructionDiameter" -> 230
"ReceivingCoil" -> "SENSE-Head"
"TransmittingCoil" -> "B"
"AcquisitionMatrix" -> {0, 256, 205, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 62
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 111226195519163301116460123619}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 111395755305019629134143006170}
"SeriesNumber" -> 801
"AcquisitionNumber" -> 8
"InstanceNumber" -> 1
"ImagePosition" -> {-112.47415245883, -116.27382360026, -107.32832479476}
"ImageOrientation" -> {0.99604111909866, 0.03322646394371, -0.0824505239725, -0.0169001128524, 0.98138171434402, 0.1913224607706}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 397326276067740683918293132204}
"TemporalPositionIdentifier" -> 1
"TemporalPositionCount" -> 1
"SliceLocation" -> 0
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.8984375, 0.8984375}
"PixelAspectRatio" -> {1, 1}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 328.5
"WindowWidth" -> 657.
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"RescaleType" -> "normalized"
"LossyImageCompression" -> "00"
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"
"PresentationLUTShape" -> "IDENTITY"