"MetaElementGroupLength" -> 196
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 286076874830457203912047358331}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.31"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 286076874830457203912047358331}
"StudyDate" -> {2001, 5, 25}
"SeriesDate" -> {2001, 5, 25}
"AcquisitionDate" -> {2001, 5, 25}
"ContentDate" -> {2001, 5, 25}
"StudyTime" -> {12, 34, 18.093}
"SeriesTime" -> {13, 32, 25.98}
"AcquisitionTime" -> {13, 32, 28.03}
"ContentTime" -> {13, 38, 22.069}
"AccessionNumber" -> "8990647241366491"
"Modality" -> "MR"
"Manufacturer" -> "SIEMENS"
"StationName" -> "mrscan"
"StudyDescription" -> "JHN MRI BRAIN I/P"
"ProcedureCodeSequence" -> {}
"SeriesDescription" -> "BRAIN_STRYKER/AX-RAGE-STRY"
"ManufacturerModel" -> "MAGNETOM VISION"
"(0009,0010)" -> "SPI RELEASE 1"
"(0009,0012)" -> "SIEMENS CM VA0  CMS"
"(0009,0013)" -> "SIEMENS CM VA0  LAB"
"PatientName" -> "TCGA-76-6192"
"PatientID" -> "TCGA-76-6192"
"PatientSex" -> "M"
"PatientAge" -> {74, 0, 0}
"PatientWeight" -> 82
"(0011,0010)" -> "SPI RELEASE 1"
"(0011,0011)" -> "SIEMENS CM VA0  CMS"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "Per DICOM PS 3.15 AnnexE. Details in 0012,0064"
"(0012,0064)" -> {{"CodeValue" -> "113100", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Basic Application Confidentiality Profile"}, {"CodeValue" -> "113101", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Pixel Data Option"}, {"CodeValue" -> "113103", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Graphics Option"}, {"CodeValue" -> "113105", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Clean Descriptors Option"}, {"CodeValue" -> "113107", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Longitudinal With Modified Dates Option"}, {"CodeValue" -> "113108", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Patient Characteristics Option"}, {"CodeValue" -> "113109", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Device Identity Option"}, {"CodeValue" -> "113111", "CodingSchemeDesignator" -> "DCM", "CodeMeaning" -> "Retain Safe Private Option"}}
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "11884001"
"ContrastBolusAgent" -> "APPLIED"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "IR"
"SequenceVariant" -> "OSP"
"MRAcquisitionType" -> "3D"
"SequenceName" -> "mpr"
"AngioFlag" -> "N"
"SliceThickness" -> 1.5
"SlicesSpacing" -> 1.5
"RepetitionTime" -> 15.
"EchoTime" -> 7.
"InversionTime" -> 300.
"AveragesCount" -> 1
"ImagingFrequency" -> 63.62071
"ImagedNucleus" -> "1H"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 1.493806
"EchoTrainLength" -> 1
"PercentSampling" -> 56.640625
"PercentPhaseFieldOfView" -> 87.5
"DeviceSerialNumber" -> "7216"
"SoftwareVersions" -> "VB33G"
"LastCalibrationDate" -> {2000, 9, 16}
"LastCalibrationTime" -> {17, 22, 4.}
"ReceivingCoil" -> "CP Head"
"AcquisitionMatrix" -> {0, 512, 256, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 15
"SAR" -> 0
"PatientPosition" -> "HFS"
"(0019,0010)" -> "SIEMENS CM VA0  CMS"
"(0019,0012)" -> "SIEMENS MR VA0  GEN"
"(0019,0014)" -> "SIEMENS MR VA0  COAD"
"(0019,0015)" -> "SIEMENS CM VA0  ACQU"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 158609641555560680452316175377}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 382464435301099512721404683831}
"SeriesNumber" -> 12
"AcquisitionNumber" -> 1
"InstanceNumber" -> 406
"(0020,0030)" -> {-120.0592, -120.0592, 71.80055}
"ImagePosition" -> {-120.31311, -120.31311, 71.80055}
"(0020,0035)" -> {1., 0., 0., 0., 1., 0.}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"(0020,0050)" -> -71.80055
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1188, 4001, 326085592755662470096000138301}
"(0020,0070)" -> "PLANAR"
"(0020,1001)" -> 1
"SliceLocation" -> -71.80055
"ImageComments" -> "                                                   "
"(0021,0010)" -> "SIEMENS MED"
"(0021,0011)" -> "SIEMENS CM VA0  CMS"
"(0021,0013)" -> "SIEMENS MR VA0  GEN"
"(0021,0023)" -> "SIEMENS MR VA0  RAW"
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"(0028,0005)" -> 2
"Rows" -> 512
"Columns" -> 512
"PixelSpacing" -> {0.5078125, 0.5078125}
"(0028,0040)" -> "RECT"
"AllocatedBits" -> 16
"StoredBits" -> 12
"HighBit" -> 11
"PixelRepresentation" -> 0
"(0028,0200)" -> 32736
"BurnedInAnnotation" -> "NO"
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> {38, 38}
"WindowWidth" -> {104, 104}
"(0029,0011)" -> "SIEMENS CM VA0  CMS"
"(0051,0010)" -> "SIEMENS CM VA0  CMS"
"(0073,0010)" -> "STENTOR"
