"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 287952830115677955848901985254}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 287952830115677955848901985254}
"StudyDate" -> {2005, 5, 17}
"SeriesDate" -> {2005, 5, 17}
"AcquisitionDate" -> {2005, 5, 17}
"ContentDate" -> {2006, 11, 16}
"SeriesTime" -> {14, 27, 29}
"AcquisitionTime" -> {14, 27, 29}
"ContentTime" -> {11, 51, 47}
"AccessionNumber" -> "2646692974448643"
"Modality" -> "MR"
"StationName" -> "BAY2OC0"
"SeriesDescription" -> "AXIAL T1 GD"
"PatientID" -> "TCGA-06-0132"
"PatientSex" -> "M"
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "45914001"
"ContrastBolusAgent" -> "25    MAG"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "NONE"
"ScanOptions" -> {"SAT_GEMS", "VB_GEMS", "SP"}
"MRAcquisitionType" -> "2D"
"AngioFlag" -> "N"
"SliceThickness" -> 2.5
"RepetitionTime" -> 500
"EchoTime" -> 13
"AveragesCount" -> 2
"ImagingFrequency" -> 638600980
"ImagedNucleus" -> "H1"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 15000
"SlicesSpacing" -> 2.5
"EchoTrainLength" -> 0
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 100
"PixelBandwidth" -> 122.109375
"DeviceSerialNumber" -> "000000000AY2OC0"
"SoftwareVersions" -> "09"
"ContrastBolusRoute" -> "IV"
"SpatialResolution" -> 1.25
"HeartRate" -> 0
"CardiacNumber" -> 0
"TriggerWindow" -> 0
"ReconstructionDiameter" -> 240
"ReceivingCoil" -> "HEAD"
"TransmittingCoil" -> "HEAD"
"AcquisitionMatrix" -> {0, 256, 192, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 0.044335
"PatientPosition" -> "HFS"
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 156068272915163991923280385588}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 662318710003756037574079830102}
"SeriesNumber" -> 15
"AcquisitionNumber" -> 2
"InstanceNumber" -> 1
"ImagePosition" -> {-118.2439041, -114.7317047, -159.780487}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 4591, 4001, 235223976218676296265416951195}
"TemporalResolution" -> 0
"SliceLocation" -> -159.7804870605
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.9375, 0.9375}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"PixelPaddingValue" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 247.5
"WindowWidth" -> 495.
"RescaleIntercept" -> 0
"RescaleSlope" -> 1
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"