"MetaElementGroupLength" -> 194
"FileMetaInformationVersion" -> {0, 1}
"MediaStorageSOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"MediaStorageSOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1706, 4001, 232732773089543034878323481300}
"TransferSyntaxUID" -> {1, 2, 840, 10008, 1, 2, 1}
"ImplementationClassUID" -> {1, 2, 40, 0, 13, 1, 1}
"ImplementationVersionName" -> "dcm4che-1.4.27"
"SpecificCharacterSet" -> "ISO_IR 100"
"ImageType" -> {"ORIGINAL", "PRIMARY", "OTHER"}
"SOPClassUID" -> {1, 2, 840, 10008, 5, 1, 4, 1, 1, 4}
"SOPInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1706, 4001, 232732773089543034878323481300}
"StudyDate" -> {1998, 12, 15}
"SeriesDate" -> {1998, 12, 15}
"AcquisitionDate" -> {1998, 12, 15}
"ContentDate" -> {1998, 12, 15}
"StudyTime" -> {17, 42, 20}
"SeriesTime" -> {17, 54, 52}
"AcquisitionTime" -> {17, 54, 52}
"ContentTime" -> {17, 54, 52}
"AccessionNumber" -> "2819497684894126"
"Modality" -> "MR"
"Manufacturer" -> "GE MEDICAL SYSTEMS"
"StudyDescription" -> "MRI, BRAIN W&W/O CONTR"
"ProcedureCodeSequence" -> {}
"SeriesDescription" -> "AX T1 POST"
"ManufacturerModel" -> "GENESIS_SIGNA"
"PatientID" -> "TCGA-02-0047"
"PatientSex" -> "M"
"PatientAge" -> {78, 0, 0}
"PatientWeight" -> 71.668
"(0012,0062)" -> "YES"
"(0012,0063)" -> "DCM:113100/113105/113107/113108/113109/113111"
"(0013,0010)" -> "CTP"
"(0013,1010)" -> "TCGA-GBM"
"(0013,1013)" -> "17064001"
"ContrastBolusAgent" -> "Yes   MAG"
"BodyPartExamined" -> "BRAIN"
"ScanningSequence" -> "SE"
"SequenceVariant" -> "NONE"
"ScanOptions" -> {"SAT_GEMS", "VB_GEMS", "PFF", "SP"}
"MRAcquisitionType" -> "2D"
"AngioFlag" -> "N"
"SliceThickness" -> 5
"RepetitionTime" -> 583.332
"EchoTime" -> 8
"AveragesCount" -> 2
"ImagingFrequency" -> 638479460
"ImagedNucleus" -> "H1"
"EchoNumbers" -> 1
"MagneticFieldStrength" -> 15000
"SlicesSpacing" -> 6.5
"EchoTrainLength" -> 0
"PercentSampling" -> 100
"PercentPhaseFieldOfView" -> 100
"PixelBandwidth" -> 122.109375
"DeviceSerialNumber" -> "000000000000234"
"SoftwareVersions" -> "09"
"ContrastBolusRoute" -> "IV"
"SpatialResolution" -> 1.041666627
"HeartRate" -> 0
"CardiacNumber" -> 0
"TriggerWindow" -> 0
"ReconstructionDiameter" -> 200
"ReceivingCoil" -> "HEAD"
"TransmittingCoil" -> "HEAD"
"AcquisitionMatrix" -> {0, 256, 192, 0}
"PhaseEncodingDirection" -> "ROW"
"FlipAngle" -> 90
"VariableFlipAngleFlag" -> "N"
"SAR" -> 0.059053
"PatientPosition" -> "HFS"
"(0019,10D9)" -> 0
"(0019,10DF)" -> 0
"(0019,10E0)" -> 0
"StudyInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1706, 4001, 246202953409591552042046870492}
"SeriesInstanceUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1706, 4001, 245568253298410645742658166184}
"SeriesNumber" -> 6
"AcquisitionNumber" -> 0
"InstanceNumber" -> 1
"ImagePosition" -> {-94.53633881, -97.26177216, -66.2533188}
"ImageOrientation" -> {1, 0, 0, 0, 1, 0}
"ReferenceFrameUID" -> {1, 3, 6, 1, 4, 1, 14519, 5, 2, 1, 1706, 4001, 210753333750306456362449245475}
"TemporalResolution" -> 0
"PositionReferenceIndicator" -> "NA"
"SliceLocation" -> -66.2533187866
"(0021,105A)" -> 0
"SamplesPerPixel" -> 1
"PhotometricInterpretation" -> "MONOCHROME2"
"Rows" -> 256
"Columns" -> 256
"PixelSpacing" -> {0.78125, 0.78125}
"AllocatedBits" -> 16
"StoredBits" -> 16
"HighBit" -> 15
"PixelRepresentation" -> 1
"PixelPaddingValue" -> 0
"(0028,0303)" -> "MODIFIED"
"WindowCenter" -> 712
"WindowWidth" -> 1424
"VerifyingObserver" -> "Removed by CTP"
"PersonName" -> "Removed by CTP"
"(0043,1039)" -> {0, 0, 0, 7}